{
  "recommendations": [
    "EditorConfig.editorconfig",
    "shd101wyy.markdown-preview-enhanced",
    "DavidAnson.vscode-markdownlint",
    "stkb.rewrap",
    "vscode-arduino.vscode-arduino-community",
    "ms-vscode.cpptools",
    "ms-vscode.cpptools-extension-pack",
    "ms-vscode.vscode-serial-monitor",
    "Wokwi.wokwi-vscode"
  ]
}
